# quorum-coding-challenge

./: questions.md  readme.md
quorum-api/: Dockerfile  Program.cs  appsettings.json  quorum-api.csproj  quorum-api.http  quorum-api.sln
quorum-api/Properties/: launchSettings.json
quorum-api/certs/: quorum-api.crt
quorum-api/controllers/: BillSummaryController.cs  LegislatorSummaryController.cs
quorum-api/csv/: legislators.csv  vote_results.csv  votes.csv
quorum-api/models/: BillSummary.cs  LegislatorSummary.cs
quorum-data/: quorum-data.csproj  quorum-data.sln
quorum-data/Properties/: launchSettings.json
quorum-data/dataaccess/: billsdataaccess.cs  legislatorsdataaccess.cs  voteresultsdataaccess.cs  votesdataaccess.cs
quorum-data/model/: bills.cs  legislator.cs  vote.cs  voteresult.cs
quorum-data/quorum-data.tests/: BillsDataAccessTests.cs  LegislatorsDataAccessTests.cs  VoteResultsDataAccessTests.cs  VotesDataAccessTests.cs  quorum-data.tests.csproj
quorum-web/: Dockerfile  package-lock.json  package.json
quorum-web/src/: App.js  BillsSummary.js  LegislatorSummary.js
